<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"> -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/phaser/3.19.0/phaser-arcade-physics.min.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script> -->
    <title>Snake Game by Namdzpro</title>
</head>
<body>
    <p id="vuong"></p>
    <div id="mytable" class="col-6">        
    </div>

    <!-- <select id="myselect">
      <option selected value="500">lv1</option>
      <option value="400">lv2</option>
      <option value="300">lv4</option>
      <option value="200">lv4</option>
      <option value="100">lv5</option>

    </select> -->

    <!-- <div style="background-color: red;" class="row">
      <form class="col-6">
          <div class="form-group">
            <label for="formControlRange">Change speed</label>
            <input min="-500" max="-100"  type="range" class="form-control-range" id="myspeed">
          </div>
        </form>
  </div> -->
    <!-- <script type="module" src="node_modules/phaser/dist/phaser.min.js"></script> -->
    <script type="module" src="js/singlephase.js"></script>
    <script src="js/handleView.js"></script>



</body>
</html>
