<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-6">
                    <p id="vuong"></p>
                    <div id="mytable">    </div>
                        
            </div>
        </div>

    <select id="myselect">
        <option selected value="500">lv1</option>
        <option value="400">lv2</option>
        <option value="300">lv4</option>
        <option value="200">lv4</option>
        <option value="100">lv5</option>
  
      </select>
  
        
     
    </div>
</body>
    <script src="./js/handleView.js"></script>
</html>